name: 🔄 Actualizar base de datos desde QFieldCloud ☁︎

on:
  schedule:
    - cron: '10 21 * * *'  # 4:00 PM todo los días hora Perú
  workflow_dispatch:

jobs:
  actualizar-gpkg:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio 📥
        uses: actions/checkout@v3
        with:
          persist-credentials: true  # ⬅️ necesario para permitir git push

      - name: Instalación de Python 🤖
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalación de dependencias 🚀
        run: |
          pip install geopandas qfieldcloud-sdk pandas pytz

      - name: Nueva carpeta de salida 📂
        run: mkdir -p output

      - name: Ejecutar script principal 🐍
        run: python main.py
        env:
          QFIELD_USER: ${{ secrets.QFIELD_USER }}
          QFIELD_PASS: ${{ secrets.QFIELD_PASS }}
          QFIELD_PROJECT_ID: ${{ secrets.QFIELD_PROJECT_ID }}

      - name: Guardar base de datos actualizados ✔️📄
        uses: actions/upload-artifact@v4
        with:
          name: archivos-generados
          path: output/

      - name: Eliminar gpkg y subir uno nuevo a qfieldcloud 🗑️⌯⌲
        run: rm -f output/*.gpkg
        
      - name: Hacer commit y push si hubo cambios 🚀
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add output/

          if git diff --cached --quiet; then
            echo "✅ No hay cambios para commitear."
          else
            git commit -m "🔄 Actualización automática desde QFieldCloud - $(date -u +"%Y-%m-%d %H:%M:%S")"
            git push origin main
            echo "🚀 Cambios subidos al repositorio."
          fi
